# spring-batch

./: .gitignore  pom.xml
src/main/java/ru/otus/homework/: BatchConfig.java  Main.java  ShellCommands.java
src/main/java/ru/otus/homework/bookRepository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/ru/otus/homework/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/homework/model/mongo/: NewAuthor.java  NewBook.java  NewComment.java  NewGenre.java
src/main/java/ru/otus/homework/model/postgresql/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/homework/mongoService/: MongoConfig.java
src/main/java/ru/otus/homework/mongoService/changelog/: Changelog.java
src/main/resources/: application.yml  data.sql  schema.sql
